<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="./vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="false"
        convertNoticesToExceptions="false"
        convertWarningsToExceptions="false">
    <testsuites>
        <testsuite>
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <log
                charset="UTF-8"
                highlight="true"
                highLowerBound="70"
                lowUpperBound="35"
                target="./coverage"
                type="coverage-html"
                />
    </logging>
</phpunit>